# OrderManagementAPI

./: OrderManagementAPI.csproj  OrderManagementAPI.http  OrderManagementAPI.sln  Program.cs  appsettings.json
Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Controllers/: AuthController.cs  OrderController.cs
Entities/: Authorize.cs  Order.cs  Session.cs
Handlers/CommandHandlers/: CreateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
Handlers/Queries/: GetOrderByIdQuery.cs
Helpers/: GenerateSession.cs
Properties/: launchSettings.json
Repositories/: MongoDBContext.cs
Tests/: CreateOrderCommandHandler.UnitTests.cs
